:host
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px

.information
    display: flex
    flex-direction: column
    align-items: stretch
    gap: 5px
    flex-grow: 1

.full-name
    font-size: 10px
    font-weight: bold

.action-name
    font-size: 12px
    color: #527fda
    font-weight: bold

.date
    font-size: 10px
    color: var(--light-text-color)
