:host
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    background-color: var(--section-backgrond-color)
    padding: var(--section-padding)
    border-radius: var(--section-border-radius)

.information-container
    flex-grow: 1
    display: flex
    flex-direction: column
    align-content: stretch
    gap: 2px

.title
    font-size: 12px
    font-size: var(--section-title-font-size)
    color: var(--section-title-color)
    font-weight: var(--section-title-font-weight)
    overflow: hidden
    text-overflow: ellipsis
    text-wrap: nowrap
    min-width: 0

.value
    font-size: 12px
    font-weight: bold
