:host
    display: flex
    flex-direction: column
    align-items: stretch
    gap: 20px
    background-color: var(--section-backgrond-color)
    border-radius: 10px
    padding: var(--section-padding)
    border-radius: var(--section-border-radius)
    height: fit-content

.title
    font-size: var(--section-title-font-size)
    font-weight: var(--section-title-font-weight)
    color: var(--section-title-color)

.header
    display: flex
    flex-direction: row
    align-items: center

.right-icon-wrapper
    margin-left: auto