:host
    padding: var(--screen-padding)
    display: flex
    flex-direction: column
    align-items: stretch

.title
    margin-bottom: 20px
    font-size: 20px
    line-height: 23px

.app-name
    font-size: 30px
    line-height: 50px
    font-weight: bold
    color: var(--primary )

.logout-button
    align-self: flex-start
