:host
    --icon-container-size: 50px
    min-width: var(--icon-container-size)
    max-width: var(--icon-container-size)
    min-height: var(--icon-container-size)
    max-height: var(--icon-container-size)
    background-color: var(--icon-container-background-color, lightgray)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    border-radius: 10px
