.loader-curtain
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    inset: 0
    backdrop-filter: blur(10px)
    z-index: 1000

mat-spinner
    width: 50px !important
    height: 50px !important
