:host
    display: flex
    flex-direction: row
    align-items: center
    position: relative

app-textfield
    width: 100%

mat-spinner
    width: 25px !important
    height: 25px !important
    position: absolute
    right: 10px

:host ::ng-deep .mdc-text-field__input
    padding-right: 22px
