:host
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-content: stretch

.logo
    max-height: 40px

.nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 10px
    overflow: hidden
    padding: var(--screen-padding)

.profile-button
    margin-left: auto
    width: 40px
    height: 40px

.body
    flex-grow: 1
    position: relative

.body > div
    position: absolute
    inset: 0

.nav > button.active
    background-color: #0091ff

.navigation
    display: flex
    flex-direction: row
    align-items: stretch
    margin-left: 30px
    gap: 10px
    @media screen and (min-width: 0) and (max-width: 500px)
        display: none

.navigation button
    background-color: none
    border: none

.navigation button.active
    font-weight: bold
    color: var(--primary)

.sidebar-icon
    margin-right: 10px

    @media screen and (min-width: 500px)
        display: none

.sidebar
    position: absolute
    transition: left 200ms
    inset: 0 auto 0 -80%
    width: 80%
    height: 100%
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    background-color: var(--surface)
    z-index: 1000

.logo-mobile
    margin-bottom: 20px
    margin-top: 20px
    margin-left: 20px

.sidebar.opened
    left: 0

.sidebar-item
    height: 50px
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 20px

.navigation-mobile
    display: flex
    flex-direction: column
    align-items: stretch

.navigation-mobile .active
    background-color: var(--primary)
    color: var(--on-primary)
