:host
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px

app-icon-wrapper
    --icon-container-background-color: #c7ebf6

.information
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: stretch
    gap: 3px

.name
    font-size: 12px
    color: var(--light-text-color)
    font-weight: bold

.count
    font-size: 12px
    font-weight: bold
